{
  "name": "ai-cold-caller",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.477.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
